/*{
	"CREDIT": "Mathias Markl",
	"DESCRIPTION": "CT01_Spout_32",
	"CATEGORIES": [
	"Parameter adjustment"
	],
	"INPUTS": [
		{
			"NAME": "B. Hue",
			"TYPE": "float",
			"MIN": 0,
			"MAX": 360,
			"DEFAULT": 0
		},
		{
			"NAME": "B. Saturation",
			"TYPE": "float",
			"MIN": 0,
			"MAX": 100,
			"DEFAULT": 0
		},
		{
			"NAME": "B. Brightness",
			"TYPE": "float",
			"MIN": 0,
			"MAX": 100,
			"DEFAULT": 0
		},		{
			"NAME": "F. Hue",
			"TYPE": "float",
			"MIN": 0,
			"MAX": 360,
			"DEFAULT": 0
		},
		{
			"NAME": "F. Saturation",
			"TYPE": "float",
			"MIN": 0,
			"MAX": 100,
			"DEFAULT": 0
		},
		{
			"NAME": "F. Brightness",
			"TYPE": "float",
			"MIN": 0,
			"MAX": 100,
			"DEFAULT": 100
		},
		{
			"NAME": "Stroke Weight",
			"TYPE": "float",
			"MIN": 1,
			"MAX": 50,
			"DEFAULT": 20
		},
		{
			"NAME": "Blocks",
			"TYPE": "float",
			"MIN": 1,
			"MAX": 200,
			"DEFAULT": 80
		},
		{
			"NAME": "Blocksize",
			"TYPE": "float",
			"MIN": 200,
			"MAX": 800,
			"DEFAULT": 500
		},
	],
}*/
